# DAW-java-app

./: NouCodiPerFerPull.txt  README.md
AplicacioWeb (p3)/: Dockerfile  pom.xml
AplicacioWeb (p3)/src/main/java/com/joancortes/aplicacioweb/db/: Connexio.java  package-info.java
AplicacioWeb (p3)/src/main/java/com/joancortes/aplicacioweb/resources/: JakartaEE11Resource.java  package-info.java
AplicacioWeb (p3)/src/main/java/com/joancortes/aplicacioweb/servlets/: Consulta.java  package-info.java
AplicacioWeb (p3)/src/main/resources/: db.properties
AplicacioWeb (practica3)/src/main/java/com/joancortes/aplicacioweb/: JakartaRestConfiguration.java  package-info.java
apidocs/: element-list  index-all.html  index.html
apidocs/com/joancortes/aplicacioweb/db/: package-tree.html
apidocs/com/joancortes/aplicacioweb/servlets/: package-tree.html
apidocsComentat/: overview-summary.html  package-search-index.js  serialized-form.html
apidocsComentat/com/joancortes/aplicacioweb/: JakartaRestConfiguration.html  package-summary.html  package-tree.html
apidocsComentat/com/joancortes/aplicacioweb/db/: Connexio.html  package-summary.html
apidocsComentat/com/joancortes/aplicacioweb/resources/: JakartaEE11Resource.html
