
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

db.url=jdbc:mariadb://192.168.68.3:3306/llibreria
db.usuario=netbeans
db.contrasenya=netbeans