-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/USER/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/USER/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/USER/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/USER/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/USER/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/USER/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/USER/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/USER/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/USER/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/USER/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/USER/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/USER/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/USER/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/USER/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/USER/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/USER/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/USER/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/USER/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/USER/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/USER/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar;C:/Users/USER/.m2/repository/org/mariadb/jdbc/mariadb-java-client/3.5.1/mariadb-java-client-3.5.1.jar;C:/Users/USER/.m2/repository/com/github/waffle/waffle-jna/3.3.0/waffle-jna-3.3.0.jar;C:/Users/USER/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar;C:/Users/USER/.m2/repository/net/java/dev/jna/jna-platform/5.13.0/jna-platform-5.13.0.jar;C:/Users/USER/.m2/repository/org/slf4j/jcl-over-slf4j/2.0.7/jcl-over-slf4j-2.0.7.jar;C:/Users/USER/.m2/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar;C:/Users/USER/.m2/repository/com/github/ben-manes/caffeine/caffeine/2.9.3/caffeine-2.9.3.jar;C:/Users/USER/.m2/repository/com/google/errorprone/error_prone_annotations/2.10.0/error_prone_annotations-2.10.0.jar;C:/Users/USER/.m2/repository/org/checkerframework/checker-qual/3.32.0/checker-qual-3.32.0.jar;C:/Users/USER/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/4.0.0/jakarta.ws.rs-api-4.0.0.jar;C:/Users/USER/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.1.0/jakarta.servlet-api-6.1.0.jar'
-encoding
'UTF-8'
-protected
--release
11
-sourcepath
'C:/Users/USER/Documents/NetBeansProjects/AplicacioWeb/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/USER/Documents/NetBeansProjects/AplicacioWeb/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'AplicacioWeb-1.0-SNAPSHOT 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/USER/Documents/NetBeansProjects/AplicacioWeb/target/javadoc-bundle-options'
-use
-version
-windowtitle
'AplicacioWeb-1.0-SNAPSHOT 1.0-SNAPSHOT API'
com.joancortes.aplicacioweb.db
com.joancortes.aplicacioweb
com.joancortes.aplicacioweb.resources
com.joancortes.aplicacioweb.servlets
C:\Users\USER\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1733936879137
C:\Users\USER\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1733936879280
C:\Users\USER\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1733936879302
C:\Users\USER\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1733936879303
C:\Users\USER\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1732725926124
C:\Users\USER\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1733936879381
C:\Users\USER\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1733936879287
C:\Users\USER\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1733936879327
C:\Users\USER\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1732725929729
C:\Users\USER\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1732725929092
C:\Users\USER\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1733936879316
C:\Users\USER\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1732725924867
C:\Users\USER\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1732725926512
C:\Users\USER\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1733936879374
C:\Users\USER\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1733936879356
C:\Users\USER\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1733936879368
C:\Users\USER\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1733936879380
C:\Users\USER\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1733936879395
C:\Users\USER\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1732725929846
C:\Users\USER\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1733936879401
C:\Users\USER\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1733936879413
C:\Users\USER\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1732725929409
C:\Users\USER\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1733936879420
C:\Users\USER\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1733936879450
C:\Users\USER\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1732725929905
C:\Users\USER\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1733936879432
C:\Users\USER\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1732725933565
C:\Users\USER\.m2\repository\org\mariadb\jdbc\mariadb-java-client\3.5.1\mariadb-java-client-3.5.1.jar = 1732727011456
C:\Users\USER\.m2\repository\com\github\waffle\waffle-jna\3.3.0\waffle-jna-3.3.0.jar = 1732727011924
C:\Users\USER\.m2\repository\net\java\dev\jna\jna\5.13.0\jna-5.13.0.jar = 1732727013269
C:\Users\USER\.m2\repository\net\java\dev\jna\jna-platform\5.13.0\jna-platform-5.13.0.jar = 1732727011930
C:\Users\USER\.m2\repository\org\slf4j\jcl-over-slf4j\2.0.7\jcl-over-slf4j-2.0.7.jar = 1732727011919
C:\Users\USER\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar = 1732727011924
C:\Users\USER\.m2\repository\com\github\ben-manes\caffeine\caffeine\2.9.3\caffeine-2.9.3.jar = 1732727012365
C:\Users\USER\.m2\repository\com\google\errorprone\error_prone_annotations\2.10.0\error_prone_annotations-2.10.0.jar = 1732727012047
C:\Users\USER\.m2\repository\org\checkerframework\checker-qual\3.32.0\checker-qual-3.32.0.jar = 1732727012829
C:\Users\USER\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\4.0.0\jakarta.ws.rs-api-4.0.0.jar = 1733937390674
C:\Users\USER\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.1.0\jakarta.servlet-api-6.1.0.jar = 1732730500662
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\src\main\java = 1733255615212
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\allclasses-index.html = 1736964119936
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\allpackages-index.html = 1736964119946
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\copy.svg = 1736964120052
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\element-list = 1736964119629
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\help-doc.html = 1736964120036
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\index-all.html = 1736964120000
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\index.html = 1736964119889
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\link.svg = 1736964120056
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\member-search-index.js = 1736964119961
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\module-search-index.js = 1736964119949
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\overview-summary.html = 1736964120015
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\overview-tree.html = 1736964119864
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\package-search-index.js = 1736964119953
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\script.js = 1736964120049
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\search-page.js = 1736964120069
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\search.html = 1736964120007
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\search.js = 1736964120064
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\serialized-form.html = 1736964119770
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\stylesheet.css = 1736964120043
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\tag-search-index.js = 1736964119965
C:\Users\USER\Documents\NetBeansProjects\AplicacioWeb\target\reports\apidocs\type-search-index.js = 1736964119957
